<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>千度以下，你就知道</title>
<style type="text/css">
.keywordClass {
	height: 50px;
	width: 450px;
	font-size: 30px;
	color: #06F;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-color: black;
	background-color: #D9D9D9;
}

.bgBtn {
	width: 99px;
	height: 39px;
	border-width: 0px;
	background-image: url(images/bg_btn.png);
}

.container {
	width: 600px;
}

* {
	margin: 0 auto;
}

.head {
	width: 150px;
}

* {
	margin: 0 auto;
}

a {
	color: #F39;
}

#searchDiv {
	position: fixed;
	top: 0px;
	background-color: #D9D9D9;
	width: 600px;
	opacity: 1;
	z-index: 1;
}

#searchResultDiv {
	position: relative;
	top: 140px;
}
</style>
</head>

<body>
	<div class="container">
		<div id="searchDiv">
			<div class="head">
				<font color="white" size="+20">千度</font> <br />
			</div>
			<form action="Test.html" method="get">
				<!--文本输入框架-->
				<input class="keywordClass" type='text' name='keyword' />
				<!--按钮-->
				<input class="bgBtn" type='submit' name='search' value="千度一下" />
			</form>
		</div>

		<div id="searchResultDiv">
			<div class="searchItem">
				<!--标题链接-->
				<a
					href="http://webmagic.io/docs/zh/posts/ch1-overview/thinking.html">1.1
					设计思想 · WebMagic Documents</a><br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				1.1 设计思想 · WebMagic Documents<br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				1.1 设计思想 · WebMagic Documents<br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				<a
					href="http://webmagic.io/docs/zh/posts/ch1-overview/thinking.html">1.1
					设计思想 · WebMagic Documents</a><br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				1.1 设计思想 · WebMagic Documents<br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				1.1 设计思想 · WebMagic Documents<br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				<a
					href="http://webmagic.io/docs/zh/posts/ch1-overview/thinking.html">1.1
					设计思想 · WebMagic Documents</a><br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				1.1 设计思想 · WebMagic Documents<br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
			<div class="searchItem">
				<!--标题链接-->
				1.1 设计思想 · WebMagic Documents<br />
				<!--简介-->
				WebMagic的设计参考了业界最优秀的爬虫Scrapy,而实现则应用了HttpClient、Jsoup等Java世界最成熟的工具,目标就是做一个Java语言Web爬虫的教科书般的实现。...
			</div>
			<br />
		</div>
	</div>
</body>
</html>
